
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtYmFybmFjbGUtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=https://businn.onrender.com/api
VITE_MONGODB_URI=mongodb+srv://parkarshreya45:zb0Ry46hxHgm6I3Y@cluster0.vibkq.mongodb.net/next-auth-app?retryWrites=true&w=majority&appName=Cluster0
VITE_STRIPE_SECRET_KEY=sk_test_51QKaQBF7lEusMdCzOO5ktnHVYKRdIeCgJXuOKCDLjLlXSieKnfORZeT3frUOZC7rRjRgUPET3kXgoCmfYOvwUEPj00pj5d3mBA
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QKaQBF7lEusMdCzhYbJL5hG6Kaz1fwBZIuSqi31tmhGPBA18G7mfC77bICg8s2qgG19qvTperBzs48SU9BlMtNL00iz6yUnr4
VITE_APP_URL=http://localhost:3000
VITE_SOCKET_URL=https://businn.onrender.com
