
MONGODB_URI=mongodb+srv://parkarshreya45:zb0Ry46hxHgm6I3Y@cluster0.vibkq.mongodb.net/transit-app?retryWrites=true&w=majority
PORT=3001
STRIPE_SECRET_KEY=sk_test_51QKaQBF7lEusMdCzOO5ktnHVYKRdIeCgJXuOKCDLjLlXSieKnfORZeT3frUOZC7rRjRgUPET3kXgoCmfYOvwUEPj00pj5d3mBA
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
